{"filter":false,"title":"package.json","tooltip":"/react/my-app/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1584339258360,"hash":"a943c19e8df3a1d600c8698b645dacf7f6deac0f"}